<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<title>Quick optimization in Java - About</title>
	</head>
	<body>
		<div class="centered">
			<span style="font-size: 30px;">
				<b>About us</b>
			</span>
			<br /><br />
			<table width="85%" class="centered">
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/mykola.jpg" width="200" />
					</td>
					<td style="padding-left:20px;font-size: 30px">
						<b>Mykola Yudenko</b><br />
						Java + Android developer<br />
						20+ years in IT industry<br />
						<b>Role:</b> idea, coding, examples
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/oleksandr.jpg" width="200" />
					</td>
					<td style="padding-left:20px;font-size: 30px;">
						<b>Oleksandr Erzhanov</b><br />
						Java developer<br />
						2+ years in IT industry<br />
						<b>Role:</b> coding, infrastructure preparing
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/liubomyr.jpg" width="200" />
					</td>
					<td style="padding-left:20px;font-size: 30px">
						<b>Liubomyr Yudenko</b><br />
						JS developer<br />
						1+ year in IT industry<br />
						<b>Role:</b> UI coding
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
