<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Quick optimization in Java - Examples</title>
		<link rel="stylesheet" type="text/css" href="generic.css" />
	</head>
	<body>
		<div class="centered">
			<table width="60%" border="1" align="center">
				<thead>
					<tr>
						<th>#</th>
						<th>Topic</th>
						<th>Description</th>
						<th>Show</th>
					</tr>
				</thead>
				<tr>
					<td>1</td>
					<td>Circles</td>
					<td>Use single circle instead several</td>
					<td><a href="circle.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>HashCode</td>
					<td>Use hashcode as simple possible</td>
					<td><a href="hashcode.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Cached HashCode</td>
					<td>Use cache for hashcode</td>
					<td><a href="cashedhashcode.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Equals</td>
					<td>Use equals as simple as possible</td>
					<td><a href="equals.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Json Reflection</td>
					<td>Use different approaches to serialize to JSON</td>
					<td><a href="json.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Fail fast or later</td>
					<td>Do fail as earlier as possible</td>
					<td><a href="failfast.html" target="_blank">Let's try</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Validation approaches</td>
					<td>Frameworks (with reflection fro example) or custom code.</td>
					<td><a href="validation.html" target="_blank">Let's try</a></td>
				</tr>
                <tr>
                    <td>8</td>
                    <td>IsEmpty</td>
                    <td>Use isEmpty or isBlank</td>
                    <td><a href="isempty.html" target="_blank">Let's try</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>CheckForNull</td>
                    <td>How is better Objects.isNull() or plain java 'obj == null'</td>
                    <td><a href="isnull.html" target="_blank">Let's try</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Stream Api Collecting</td>
                    <td>How is better to use collecting?</td>
                    <td><a href="collect.html" target="_blank">Let's try</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Collecting using for loop</td>
                    <td>Which collection is better</td>
                    <td><a href="generate-data.html" target="_blank">Let's try</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Using Optional.IfPresent</td>
                    <td>Example of using Optional.IfPresent</td>
                    <td><a href="if-present.html" target="_blank">Let's try</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Using Optional.OfNullable().orElse()</td>
                    <td>Example of using Optional.OfNullable().orElse()</td>
                    <td><a href="of-nullable-or-else.html" target="_blank">Let's try</a></td>
                </tr>
			</table>
		</div>
	</body>
</html>
