<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./api.js"></script>
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<title>Quick optimization in Java - For loop collecting</title>
	</head>

	<body class="centered">
		<span>
			<p>
				Using different approaches to collect data. Test amount:
				<input id="amount" type="number" value="10000" />
			</p>

			<h1>
				<button id="testButton">TEST</button>
				<select id="testType">
					<option>Array list</option>
					<option>Fixed array list</option>
					<option>Linked list</option>
				</select>
				<br />
				<button id="resetButton">RESET</button>
			</h1>
			<h3 id="arraylist"></h3>
			<h3 id="fixedarraylist"></h3>
			<h3 id="linkedlist"></h3>
			<h3 id="status"></h3>
			<span id="beforeDesc"></span>
			<h2 id="before"></h2>
		</span>
		<script>
			const I = (id) => document.getElementById(id)
			const list = ["ArrayList", "FixedArrayList", "LinkedList"]
			function reDraw(value) {
				const isNull = value === null
				value = value || {}
				let name, desc
				I("before").innerText = `${value.humanDuration || "None"}`
				I("beforeDesc").innerText = ""
				name = document.createElement("h3")
				desc = document.createTextNode(
					`${value.details || "None"}\n${value.extraInfo || ""}`
				)
				name.innerText = value.exampleName || "None"
				I("beforeDesc").appendChild(name)
				I("beforeDesc").appendChild(desc)
				list.forEach((name) => {
					if (!isNull) {
						if (value.arguments[1] === name.toLowerCase())
							I(
								name.toLowerCase()
							).innerText = `${name}: ${value.humanDuration}`
					} else I(name.toLowerCase()).innerText = `${name}: None`
				})
			}
			I("testButton").addEventListener("click", (e) => {
				I("status").innerText = "Fetching..."
				API.genArray(
					I("amount").value,
					I("testType")
						.selectedOptions[0].innerText.toLowerCase()
						.replace(/ /g, "")
				)
					.then(({ value, arguments }) => {
						I("status").innerText = "Done!"
						reDraw({ ...value, arguments })
					})
					.catch((error) => {
						alert("Something went wrong... Try again?")
						throw error
					})
			})
			I("resetButton").addEventListener("click", (e) => {
				lastRequests = {}
				reDraw(null)
			})
			reDraw(null)
		</script>
	</body>
</html>
