<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quick optimization in Java - IsNull</title>
		<script src="./api.js"></script>
		<link rel="stylesheet" type="text/css" href="generic.css" />
	</head>

	<body class="centered">
		<span>
			Example of using Optional.IfPresent.<br />
			Amount of tests: <input id="amount" type="number" value="10000" />
			<h1>
				<button id="testButton">TEST</button>
				<select id="testType">
					<option>Before</option>
					<option>After</option>
					<option>Both</option> </select
				><br />
				<button id="resetButton">RESET</button>
			</h1>
			<h3 id="status"></h3>
			<span id="beforeDesc"></span>
			<h2 id="before"></h2>
			<span id="afterDesc"></span>
			<h2 id="after"></h2>
		</span>
		<script>
			const I = (id) => document.getElementById(id)
			let lastRequests = {}
			const getValue = (val, name, key) =>
				(val && val[key]) ||
				(lastRequests[name] && lastRequests[name][key]) ||
				(key === "extraInfo" ? "" : "None")
			function reDraw(before, after) {
				let name, desc
				I("before").innerText = `Before optimization: ${getValue(
					before,
					"before",
					"humanDuration"
				)}`
				I("beforeDesc").innerText = ""
				name = document.createElement("h3")
				desc = document.createTextNode(
					`${getValue(before, "before", "details")}\n${getValue(
						before,
						"before",
						"extraInfo"
					)}`
				)
				name.innerText = getValue(before, "before", "exampleName")
				I("beforeDesc").appendChild(name)
				I("beforeDesc").appendChild(desc)

				I("after").innerText = `After optimization: ${getValue(
					after,
					"after",
					"humanDuration"
				)}`
				I("afterDesc").innerText = ""
				name = document.createElement("h3")
				desc = document.createTextNode(
					`${getValue(after, "after", "details")}\n${getValue(
						after,
						"after",
						"extraInfo"
					)}`
				)
				name.innerText = getValue(after, "after", "exampleName")
				I("afterDesc").appendChild(name)
				I("afterDesc").appendChild(desc)
			}
			I("testButton").addEventListener("click", (e) => {
				I("status").innerText = "Fetching..."
				API.ifPresent(
					I("amount").value,
					I("testType").selectedOptions[0].innerText.toLowerCase()
				)
					.then(({ before, after }) => {
						I("status").innerText = "Done!"
						reDraw(before, after)
						if (before) {
							lastRequests.before = before
						}
						if (after) {
							lastRequests.after = after
						}
					})
					.catch((error) => {
						alert("Something went wrong... Try again?")
						throw error
					})
			})
			I("resetButton").addEventListener("click", (e) => {
				lastRequests = {}
				reDraw(null, null)
			})
			reDraw(null, null)
		</script>
	</body>
</html>
