<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<title>Java optimization</title>
	</head>
	<body>
		<div class="centered">
			<span style="font-size: 60px;">
				<br />
				Quick optimization in Java
			</span>
			<span style="font-size: 30px;">
				<br /><br />
				<a href="about.html">About us</a><br /><br />
				<a href="tools.html">Used tools</a><br /><br />
				<a href="examples.html">Examples</a>
			</span>
		</div>
	</body>
</html>
