<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quick optimization in Java - IsEmpty</title>
		<script src="./api.js"></script>
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<style>
			body {
				font-size: 20px;
			}
		</style>
	</head>

	<body class="centered">
		<span>
			When we should use isBlank ans isEmpty?
			<input id="amount" type="number" value="10000" />
			<h1>
				<button id="testButton">TEST</button>
				<select id="testType">
					<option>blanks</option>
					<option>stringsAndNulls</option>
					<option>blankWithSymbols</option>
				</select>
				<select id="testType2">
					<option>isEmpty</option>
					<option>isBlank</option>
					<option>isEmptyTrim</option>
					<option>isBlankTrim</option>
				</select>
				<br />
				<button id="resetButton">RESET</button>
			</h1>
			<table class="centered">
				<tbody id="tableBody"></tbody>
			</table>
			<h3 id="status"></h3>
			<span id="beforeDesc"></span>
			<h2 id="before"></h2>
		</span>
		<script>
			const I = (id) => document.getElementById(id)
			const values = {}
			const horizontalValues = [
				"",
				"blanks",
				"stringsAndNulls",
				"blankWithSymbols",
			]
			const verticalValues = [
				"isEmpty",
				"isBlank",
				"isEmptyTrim",
				"isBlankTrim",
			]
			horizontalValues.forEach((val) => {
				if (val === "") return
				values[val] = {}
				verticalValues.forEach((verVal) => {
					values[val][verVal] = null
				})
			})
			function buildTable() {
				const table = I("tableBody")
				table.innerHTML = ""
				horizontalValues.forEach((horizVal) => {
					const row = document.createElement("tr")
					const name = document.createElement("td")
					name.innerText = horizVal
					name.classList.add("item")
					row.appendChild(name)
					verticalValues.forEach((verVal) => {
						const value = document.createElement("td")
						if (horizVal === "") value.innerText = verVal
						else {
							value.innerText = values[horizVal][verVal] || "None"
							value.classList.add(horizVal)
						}
						value.classList.add("item")
						value.classList.add(verVal)
						row.appendChild(value)
					})
					table.appendChild(row)
				})
			}
			function reDraw(value) {
				const isNull = value === null
				value = value || {}
				let name, desc
				I("before").innerText = `${value.humanDuration || "None"}`
				I("beforeDesc").innerText = ""
				name = document.createElement("h3")
				desc = document.createTextNode(
					`${value.details || "None"}\n${value.extraInfo || ""}`
				)
				name.innerText = value.exampleName || "None"
				I("beforeDesc").appendChild(name)
				I("beforeDesc").appendChild(desc)
				buildTable()
			}
			I("testButton").addEventListener("click", (e) => {
				I("status").innerText = "Fetching..."
				API.isEmpty(
					I("amount").value,
					I("testType").selectedOptions[0].innerText,
					I("testType2").selectedOptions[0].innerText
				)
					.then(({ value, args }) => {
						I("status").innerText = "Done!"
						values[args[1]][args[2]] = value.humanDuration
						reDraw(value)
					})
					.catch((error) => {
						alert("Something went wrong... Try again?")
						throw error
					})
			})
			I("resetButton").addEventListener("click", (e) => {
				lastRequests = {}
				reDraw(null)
			})
			reDraw(null)
		</script>
	</body>
</html>
