<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quick optimization in Java - HashCode</title>
		<script src="./api.js"></script>
		<link rel="stylesheet" type="text/css" href="generic.css" />
	</head>

	<body class="centered">
		<span>
			Using different approaches to serialize objects to JSON (boilerplate,
			Jackson, Gson).
			<input id="amount" type="number" value="10000" />
			<h1>
				<button id="testButton">TEST</button>
				<select id="testType">
					<option>Jackson</option>
					<option>Gson</option>
					<option>Plate</option>
				</select>
				<br />
				<button id="resetButton">RESET</button>
			</h1>
			<h3 id="jackson">Idea: None</h3>
			<h3 id="gson">Objects: None</h3>
			<h3 id="plate">Builder: None</h3>
			<h3 id="status"></h3>
			<span id="beforeDesc"></span>
			<h2 id="before"></h2>
		</span>
		<script>
			const I = (id) => document.getElementById(id)
			const list = ["Jackson", "Gson", "Plate"]
			function reDraw(value) {
				const isNull = value === null
				value = value || {}
				let name, desc
				I("before").innerText = `${value.humanDuration || "None"}`
				I("beforeDesc").innerText = ""
				name = document.createElement("h3")
				desc = document.createTextNode(
					`${value.details || "None"}\n${value.extraInfo || ""}`
				)
				name.innerText = value.exampleName || "None"
				I("beforeDesc").appendChild(name)
				I("beforeDesc").appendChild(desc)
				list.forEach((name) => {
					if (!isNull) {
						if (value.arguments[1] === name)
							I(
								name.toLowerCase()
							).innerText = `${name}: ${value.humanDuration}`
					} else I(name.toLowerCase()).innerText = `${name}: None`
				})
			}
			I("testButton").addEventListener("click", (e) => {
				I("status").innerText = "Fetching..."
				API.json(I("amount").value, I("testType").selectedOptions[0].innerText)
					.then(({ value, arguments }) => {
						I("status").innerText = "Done!"
						reDraw({ ...value, arguments })
					})
					.catch((error) => {
						alert("Something went wrong... Try again?")
						throw error
					})
			})
			I("resetButton").addEventListener("click", (e) => {
				lastRequests = {}
				reDraw(null)
			})
			reDraw(null)
		</script>
	</body>
</html>
