<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./api.js"></script>
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<title>Quick optimization in Java - IsNull</title>
	</head>

	<body class="centered">
		<span>
			<p>
				Example of using Optional.IfPresent.

				<button id="testButton">TEST</button>
				<select id="testType">
					<option>Multi</option>
					<option>Lambda</option>
					<option>Single</option>
				</select>
				<input id="amount" type="number" value="10000" />
				<button id="resetButton">RESET</button>
			</p>

			<h3 id="status"></h3>
			<h4 id="exampleDesc"></h4>
			<h2 id="example"></h2>
			<h4 id="beforeDesc"></h4>
			<h2 id="before"></h2>
			<h4 id="afterDesc"></h4>
			<h2 id="after"></h2>

			<script>
				const I = id => document.getElementById(id)
				let lastRequests = {}
				const getValue = (val, name, key) =>
					(val && val[key]) ||
					(lastRequests[name] && lastRequests[name][key]) ||
					(key === "extraInfo" ? "" : "None")
				function reDraw(example, before, after) {
					let name, desc, moreDesc
					I("example").innerText = `Before: ${getValue(
						example,
						"example",
						"humanDuration"
					)}`
					I("exampleDesc").innerText = ""
					name = document.createElement("h3")
					desc = document.createTextNode(
						getValue(example, "example", "details")
					)
					moreDesc = document.createTextNode(
						getValue(example, "example", "extraInfo")
					)
					name.innerText = getValue(example, "example", "exampleName")
					I("exampleDesc").appendChild(name)
					I("exampleDesc").appendChild(desc)
					I("exampleDesc").appendChild(document.createElement("br"))
					I("exampleDesc").appendChild(moreDesc)
					I("before").innerText = `After 1: ${getValue(
						before,
						"before",
						"humanDuration"
					)}`
					I("beforeDesc").innerText = ""
					name = document.createElement("h3")
					desc = document.createTextNode(getValue(before, "before", "details"))
					moreDesc = document.createTextNode(
						getValue(before, "before", "extraInfo")
					)
					name.innerText = getValue(before, "before", "exampleName")
					I("beforeDesc").appendChild(name)
					I("beforeDesc").appendChild(desc)
					I("beforeDesc").appendChild(document.createElement("br"))
					I("beforeDesc").appendChild(moreDesc)
					I("after").innerText = `After 2: ${getValue(
						after,
						"after",
						"humanDuration"
					)}`
					I("afterDesc").innerText = ""
					name = document.createElement("h3")
					desc = document.createTextNode(getValue(after, "after", "details"))
					moreDesc = document.createTextNode(
						getValue(after, "after", "extraInfo")
					)
					name.innerText = getValue(after, "after", "exampleName")
					I("afterDesc").appendChild(name)
					I("afterDesc").appendChild(desc)
					I("afterDesc").appendChild(document.createElement("br"))
					I("afterDesc").appendChild(moreDesc)
				}
				I("testButton").addEventListener("click", e => {
					I("status").innerText = "Fetching..."
					API.ofNullableOrElse(
						I("amount").value,
						I("testType").selectedOptions[0].innerText.toLowerCase()
					)
						.then(({ before, after, example }) => {
							I("status").innerText = "Done!"
							reDraw(example, before, after)
							if (before) {
								lastRequests.before = before
							}
							if (after) {
								lastRequests.after = after
							}
							if (example) {
								lastRequests.example = example
							}
						})
						.catch(error => {
							alert("Something went wrong... Try again?")
							throw error
						})
				})
				I("resetButton").addEventListener("click", e => {
					lastRequests = {}
					reDraw(null, null, null)
				})
				reDraw(null, null, null)
			</script>
		</span>
	</body>
</html>
