<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="generic.css" />
		<title>Java optimization - Tools</title>
	</head>
	<body>
		<div class="centered">
			<span style="font-size: 30px;">
				<b>About us</b>
			</span>
			<br /><br />
			<table width="45%">
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/visualvm.jpg" width="300" />
					</td>
					<td style="padding-left:20px;font-size: 30px">
						<b>VisualVM</b><br />
						<a href="https://visualvm.github.io">https://visualvm.github.io</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/glowroot.jpg" width="300" />
					</td>
					<td style="padding-left:20px;font-size: 30px">
						<b>Glowroot</b><br />
						<a href="https://glowroot.org">https://glowroot.org</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-left: 100px;">
						<img src="images/jmeter.jpg" width="300" />
					</td>
					<td style="padding-left:20px;font-size: 30px">
						<b>Jmeter</b><br />
						<a href="https://jmeter.apache.org">https://jmeter.apache.org</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
